<Properties StartupItem="Snowbull/Snowbull.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snowbull/Game/GameZoneActor.cs">
    <Files>
      <File FileName="Snowbull/app.config" Line="1" Column="1" />
      <File FileName="Snowbull/Program.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Server.cs" Line="1" Column="1" />
      <File FileName="Snowbull/ServerActor.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Login/LoginUserActor.cs" Line="1" Column="1" />
      <File FileName="Snowbull/UserActor.cs" Line="1" Column="1" />
      <File FileName="Snowbull/SnowbullActor.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Snowbull.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Connection.cs" Line="1" Column="1" />
      <File FileName="Snowbull/User.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Zone.cs" Line="1" Column="1" />
      <File FileName="Snowbull/ZoneActor.cs" Line="1" Column="1" />
      <File FileName="Snowbull/ConnectionActor.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Login/LoginZoneActor.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Login/LoginUser.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Login/LoginZone.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Game/GameZoneActor.cs" Line="30" Column="74" />
      <File FileName="Snowbull/Game/GameZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>