<Properties StartupItem="Snowbull/Snowbull.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snowbull/Data/Models/Item.cs">
    <Files>
      <File FileName="Snowbull/Snowbull.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Server.cs" Line="1" Column="1" />
      <File FileName="Snowbull/app.config" Line="1" Column="1" />
      <File FileName="Snowbull/Data/SnowbullContext.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Data/Models/User.cs" Line="1" Column="1" />
      <File FileName="Snowbull/User.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Data/Models/Immutable/ImmutableUser.cs" Line="1" Column="1" />
      <File FileName="Snowbull/Data/Models/Item.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>