<Properties StartupItem="Snowbull/Snowbull.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snowbull/app.config">
    <Files>
      <File FileName="Snowbull/app.config" Line="8" Column="24" />
      <File FileName="Snowbull/Program.cs" Line="26" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Snowbull" expanded="True">
            <Node name="Snowbull" expanded="True">
              <Node name="app.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>