<Properties StartupItem="Snowbull/Snowbull.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snowbull/Program.cs">
    <Files>
      <File FileName="Snowbull/Program.cs" Line="6" Column="44" />
      <File FileName="Snowbull/Snowbull.cs" Line="12" Column="50" />
      <File FileName="Snowbull/Server.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>