<Properties StartupItem="Snowbull/Snowbull.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snowbull/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Snowbull/Login/LoginUser.cs" Line="2" Column="25" />
      <File FileName="Snowbull/Login/LoginUserActor.cs" Line="2" Column="20" />
      <File FileName="Snowbull/Game/GameZoneActor.cs" Line="2" Column="19" />
      <File FileName="Snowbull/Login/LoginZone.cs" Line="2" Column="25" />
      <File FileName="Snowbull/Login/LoginZoneActor.cs" Line="2" Column="25" />
      <File FileName="Snowbull/Properties/AssemblyInfo.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>